# Event types (full list)

* = known

0*
1*
3*
4*
5*
6
7
9*
10
11*
13*
15*
16*
17*
18*
19
20
22
23*
24*
25*
26
27
28*
29
30
31
33*
34*
35*
36*
37*
38
39
40
41
42
43*
45*
46*
49
52
54*
57
59
64*
66
67*
69*
73*
78*
79*
80
81
82
83*
84
85*
86
87*
88
89*
90
91*
93
94*
95*
96*
97
98*
99*
100*
101
102
103
104
105*
106
107
108
111
112
113
114
118
119
120
121
122
123
124
125
126
127*
128*
129
130*
131
132
133*
134
135*
136
138
139
140*
141
143
144
145
146*
147*
148
149
150
153
154*

---

# Most common, unknown event types

These are the most common event types (with the most occurrences) which are not yet known, so these are the ones that should be figured out ASAP, going from top to bottom.

30
66
93
102
104
31
29
112
123
138
26
59
122
19
101
88
27
113
6
7
114
97
38
10
107
106
80
111
139
22
125
86
121
126
20
108
136

---

# Portrait Expressions

Besides the usual 6 expressions, some chars have additional ones (though probably not in the integer slot mentioned, e.g. Sothis's sleepy 6 is actually at 7)
If you see a character with portrait expression higher than 5, check this list.

* Pre-Timeskip:

Dimitri_NoEyePatch (same, no change): 6 = 1, 7 = 2, 8 = 3, 9 = 4, 10 = 5
Linhardt: 6 - Tired
Bernadetta: 6 - Shocked_2
Dorothea: 6 - Winking
Petra: 6 - Glasses_On
Dedue: 6 - Angry_2
Ignatz: 6 - Without_Glasses
Marianne: 6 - Neutral_2, 7 - Happy_2, 8 - Happy_3_FurrowedBrows
Manuela: 6 - Disappointed
Rhea: 6-10 - Not_Ornate_Face (same portrait between 6-10)
Sothis: 6 - Sleepy
Emperor_Ionius_IX: 6 - Serious
Fleche: 6 - Dismayed
Lambert: 6 - Shocked_2
Maiden (646): 6 - Dismayed

* Post-Timeskip:

Dimitri (eyepatch): 6 - Neutral_ShadowCast_Brow, 7 - Happy_ShadowCast_Brow, 8 - Neutral_ShadowCast2_Brow, 9 - Neutral_ShadowCast3_Brow, 10 - Shocked_ShadowCast_Brow
Linhardt: 6 - Tired
Bernadetta: 6 - Shocked_2
Dorothea: 6 - Winking
Petra: 6 - Glasses_On
Dedue: 6 - Annoyed
Ignatz: 6 - Without_Glasses
Marianne: 6 - Neutral_SlightLipShadow, 7 - Happy_SlightNoseLineFade, 8 - Happy_FurrowedBrows
Rhea (681): Worn_Face (for 6-10)

---

# Extra Info

Animation (11): Used when the character isn't speaking.
Camera Fade (25): Can fade into new cube scene.
Dialogue Choices (33): The conditional block of the first choice will be between 'Conditional Statement' and 'Start of Conditional'.
Conditional Statement (35): Between 'Conditional Statement' and 'Start of Conditional' is the else statement.
Route Change (99): Cannot switch between routes once selected. Any route can change into Crimson Flower.
Fancy Dialogue Choice Menu (130): 'This choice drastically changes the story' dialogue menu.
Timed Next Motion/Animation (135): Used to time the following character animation during dialogue.
